### import pandas as pd

In [69]:
import pandas as pd

In [70]:
# Data is from https://grouplens.org/datasets/movielens/
# Use "MovieLens 1M Dataset"
unames = ['user_id', 'gender', 'age', 'occupation', 'zip'] 
users = pd.read_table('data/ml-1m/users.dat', sep='::', header=None, 
                      names=unames, engine='python')

In [71]:
mnames = ['movie_id', 'title', 'genres']
movies = pd.read_table('data/ml-1m/movies.dat', sep='::', header=None,
                        names=mnames, engine='python')

In [72]:
rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_table('data/ml-1m/ratings.dat', sep='::', header=None, 
                        names=rnames, engine='python')

In [73]:
users[:5]

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

In [74]:
movies[:15]

    movie_id                               title                        genres
0          1                    Toy Story (1995)   Animation|Children's|Comedy
1          2                      Jumanji (1995)  Adventure|Children's|Fantasy
2          3             Grumpier Old Men (1995)                Comedy|Romance
3          4            Waiting to Exhale (1995)                  Comedy|Drama
4          5  Father of the Bride Part II (1995)                        Comedy
5          6                         Heat (1995)         Action|Crime|Thriller
6          7                      Sabrina (1995)                Comedy|Romance
7          8                 Tom and Huck (1995)          Adventure|Children's
8          9                 Sudden Death (1995)                        Action
9         10                    GoldenEye (1995)     Action|Adventure|Thriller
10        11      American President, The (1995)          Comedy|Drama|Romance
11        12  Dracula: Dead and Loving It (1995)                 Comedy|Horror
12        13                        Balto (1995)          Animation|Children's
13        14                        Nixon (1995)                         Drama
14        15             Cutthroat Island (1995)      Action|Adventure|Romance

In [75]:
ratings[:5]

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [76]:
users_ratings = pd.merge(users, ratings)
users_ratings[:5]

   user_id gender  age  occupation    zip  movie_id  rating  timestamp
0        1      F    1          10  48067      1193       5  978300760
1        1      F    1          10  48067       661       3  978302109
2        1      F    1          10  48067       914       3  978301968
3        1      F    1          10  48067      3408       4  978300275
4        1      F    1          10  48067      2355       5  978824291

In [77]:
# create one merged DataFrame
movies_ratings = pd.merge(movies, ratings)
movies_ratings[:5]

,movie_id,title,genres,user_id,rating,timestamp
0,1,Toy Story (1995),Animation|Children's|Comedy,1,5,978824268
1,1,Toy Story (1995),Animation|Children's|Comedy,6,4,978237008
2,1,Toy Story (1995),Animation|Children's|Comedy,8,4,978233496
3,1,Toy Story (1995),Animation|Children's|Comedy,9,5,978225952
4,1,Toy Story (1995),Animation|Children's|Comedy,10,5,978226474

In [78]:
data = pd.merge(movies_ratings, users)
data[:5]

,movie_id,title,genres,user_id,rating,timestamp,gender,age,occupation,zip
0,1,Toy Story (1995),Animation|Children's|Comedy,1,5,978824268,F,1,10,48067
1,48,Pocahontas (1995),Animation|Children's|Musical|Romance,1,5,978824351,F,1,10,48067
2,150,Apollo 13 (1995),Drama,1,5,978301777,F,1,10,48067
3,260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Fantasy|Sci-Fi,1,4,978300760,F,1,10,48067
4,527,Schindler's List (1993),Drama|War,1,5,978824195,F,1,10,48067

In [79]:
data.iloc[2]

movie_id                   150
title         Apollo 13 (1995)
genres                   Drama
user_id                      1
rating                       5
timestamp            978301777
gender                       F
age                          1
occupation                  10
zip                      48067
Name: 2, dtype: object

In [80]:
data.iloc[443889]

movie_id                   1987
title         Prom Night (1980)
genres                   Horror
user_id                    4543
rating                        2
timestamp             965106615
gender                        M
age                          25
occupation                    2
zip                       11105
Name: 443889, dtype: object

In [81]:
# Get average ratings of all movies and separate by gender
mean_ratings = data.pivot_table('rating', index=['title'],
                    columns='gender', aggfunc='mean')
mean_ratings[:5]

gender                                F         M
title
$1,000,000 Duck (1971)         3.375000  2.761905
'Night Mother (1986)           3.388889  3.352941
'Til There Was You (1997)      2.675676  2.733333
'burbs, The (1989)             2.793478  2.962085
...And Justice for All (1979)  3.828571  3.689024

In [82]:
mean_ratings

gender                                             F         M
title
$1,000,000 Duck (1971)                      3.375000  2.761905
'Night Mother (1986)                        3.388889  3.352941
'Til There Was You (1997)                   2.675676  2.733333
'burbs, The (1989)                          2.793478  2.962085
...And Justice for All (1979)               3.828571  3.689024
...                                              ...       ...
Zed & Two Noughts, A (1985)                 3.500000  3.380952
Zero Effect (1998)                          3.864407  3.723140
Zero Kelvin (Kj�rlighetens kj�tere) (1995)       NaN  3.500000
Zeus and Roxanne (1997)                     2.777778  2.357143
eXistenZ (1999)                             3.098592  3.289086

[3706 rows x 2 columns]

In [83]:
mean_ratings2 = data.pivot_table('rating', index=['title', 'genres'],
                    columns='gender', aggfunc='mean')
mean_ratings2[:5]

gender                                                  F         M
title                         genres
$1,000,000 Duck (1971)        Children's|Comedy  3.375000  2.761905
'Night Mother (1986)          Drama              3.388889  3.352941
'Til There Was You (1997)     Drama|Romance      2.675676  2.733333
'burbs, The (1989)            Comedy             2.793478  2.962085
...And Justice for All (1979) Drama|Thriller     3.828571  3.689024

In [84]:
num_ratings = data.groupby('title').size()
num_ratings[:10]

title
$1,000,000 Duck (1971)                37
'Night Mother (1986)                  70
'Til There Was You (1997)             52
'burbs, The (1989)                   303
...And Justice for All (1979)        199
1-900 (1994)                           2
10 Things I Hate About You (1999)    700
101 Dalmatians (1961)                565
101 Dalmatians (1996)                364
12 Angry Men (1957)                  616
dtype: int64

In [85]:
# meaningful ratings are when we have at least 250 people rate a movie
meaningful_ratings = num_ratings.index[num_ratings >= 250]
meaningful_ratings

Index([''burbs, The (1989)', '10 Things I Hate About You (1999)',
       '101 Dalmatians (1961)', '101 Dalmatians (1996)', '12 Angry Men (1957)',
       '13th Warrior, The (1999)', '2 Days in the Valley (1996)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       '2010 (1984)',
       ...
       'X-Men (2000)', 'Year of Living Dangerously (1982)',
       'Yellow Submarine (1968)', 'You've Got Mail (1998)',
       'Young Frankenstein (1974)', 'Young Guns (1988)',
       'Young Guns II (1990)', 'Young Sherlock Holmes (1985)',
       'Zero Effect (1998)', 'eXistenZ (1999)'],
      dtype='object', name='title', length=1216)

In [86]:
meaningful_mean_ratings = mean_ratings.loc[meaningful_ratings]

In [87]:
meaningful_mean_ratings[:10]

gender                                      F         M
title
'burbs, The (1989)                   2.793478  2.962085
10 Things I Hate About You (1999)    3.646552  3.311966
101 Dalmatians (1961)                3.791444  3.500000
101 Dalmatians (1996)                3.240000  2.911215
12 Angry Men (1957)                  4.184397  4.328421
13th Warrior, The (1999)             3.112000  3.168000
2 Days in the Valley (1996)          3.488889  3.244813
20,000 Leagues Under the Sea (1954)  3.670103  3.709205
2001: A Space Odyssey (1968)         3.825581  4.129738
2010 (1984)                          3.446809  3.413712

In [89]:
top_female_ratings = meaningful_mean_ratings.sort_values(by='F', ascending=False)

In [90]:
top_female_ratings[:10]

gender                                                     F         M
title
Close Shave, A (1995)                               4.644444  4.473795
Wrong Trousers, The (1993)                          4.588235  4.478261
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)       4.572650  4.464589
Wallace & Gromit: The Best of Aardman Animation...  4.563107  4.385075
Schindler's List (1993)                             4.562602  4.491415
Shawshank Redemption, The (1994)                    4.539075  4.560625
Grand Day Out, A (1992)                             4.537879  4.293255
To Kill a Mockingbird (1962)                        4.536667  4.372611
Creature Comforts (1990)                            4.513889  4.272277
Usual Suspects, The (1995)                          4.513317  4.518248

In [91]:
top_male_ratings = meaningful_mean_ratings.sort_values(by='M', ascending=False)
top_male_ratings[:10]

gender                                                     F         M
title
Godfather, The (1972)                               4.314700  4.583333
Seven Samurai (The Magnificent Seven) (Shichini...  4.481132  4.576628
Shawshank Redemption, The (1994)                    4.539075  4.560625
Raiders of the Lost Ark (1981)                      4.332168  4.520597
Usual Suspects, The (1995)                          4.513317  4.518248
Star Wars: Episode IV - A New Hope (1977)           4.302937  4.495307
Schindler's List (1993)                             4.562602  4.491415
Wrong Trousers, The (1993)                          4.588235  4.478261
Close Shave, A (1995)                               4.644444  4.473795
Rear Window (1954)                                  4.484536  4.472991

In [92]:
meaningful_mean_ratings['diff'] = meaningful_mean_ratings['M'] - meaningful_mean_ratings['F']
sorted_by_diff = meaningful_mean_ratings.sort_values(by='diff')
sorted_by_diff[:10]

gender                                        F         M      diff
title
Dirty Dancing (1987)                   3.790378  2.959596 -0.830782
Jumpin' Jack Flash (1986)              3.254717  2.578358 -0.676359
Grease (1978)                          3.975265  3.367041 -0.608224
Little Women (1994)                    3.870588  3.321739 -0.548849
Steel Magnolias (1989)                 3.901734  3.365957 -0.535777
Anastasia (1997)                       3.800000  3.281609 -0.518391
Rocky Horror Picture Show, The (1975)  3.673016  3.160131 -0.512885
Color Purple, The (1985)               4.158192  3.659341 -0.498851
Age of Innocence, The (1993)           3.827068  3.339506 -0.487561
Free Willy (1993)                      2.921348  2.438776 -0.482573

In [ ]:
sorted_by_diff[:10]

In [59]:
rating_std = data.groupby('title')['rating'].std()
rating_std = rating_std.loc[meaningful_ratings] # filter only meaningful ones
rating_std.sort_values(ascending=False)[:10]

title
Dumb & Dumber (1994)                     1.321333
Blair Witch Project, The (1999)          1.316368
Natural Born Killers (1994)              1.307198
Tank Girl (1995)                         1.277695
Rocky Horror Picture Show, The (1975)    1.260177
Eyes Wide Shut (1999)                    1.259624
Evita (1996)                             1.253631
Billy Madison (1995)                     1.249970
Fear and Loathing in Las Vegas (1998)    1.246408
Bicentennial Man (1999)                  1.245533
Name: rating, dtype: float64

In [93]:
rating_std.sort_values()[:10]

title
Close Shave, A (1995)                            0.667143
Rear Window (1954)                               0.688946
Great Escape, The (1963)                         0.692585
Shawshank Redemption, The (1994)                 0.700443
Wrong Trousers, The (1993)                       0.708666
Raiders of the Lost Ark (1981)                   0.725647
North by Northwest (1959)                        0.732515
Hustler, The (1961)                              0.737298
Double Indemnity (1944)                          0.740793
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)    0.740924
Name: rating, dtype: float64

In [100]:
# list the 20 generes with the highest number of response
num_response_genres = data.groupby('genres').size()
num_response_genres.sort_values(ascending=False)[:20]

genres
Comedy                     116883
Drama                      111423
Comedy|Romance              42712
Comedy|Drama                42245
Drama|Romance               29170
Action|Thriller             26759
Horror                      22563
Drama|Thriller              18248
Thriller                    17851
Action|Adventure|Sci-Fi     17783
Drama|War                   14656
Action|Sci-Fi               14309
Action|Sci-Fi|Thriller      13970
Action                      12311
Action|Drama|War            12224
Crime|Drama                 11870
Comedy|Drama|Romance        11069
Action|Adventure            10446
Action|Drama                10382
Comedy|Horror                9681
dtype: int64

In [166]:
# sort the genres based on average ratings
num_ratings = data.groupby('genres').mean()
num_ratings.sort_values(by='rating',ascending=False)[:20]

,movie_id,user_id,rating,timestamp,age,occupation
genres,,,,,,
Animation|Comedy|Thriller,763.293605,3066.053779,4.473837,9.709961e+08,27.376453,8.661337
Sci-Fi|War,750.000000,3130.733723,4.449890,9.717336e+08,32.082663,8.727140
Animation,787.209150,3095.923747,4.394336,9.722725e+08,27.901961,8.159041
Film-Noir|Mystery,1039.711490,3152.714015,4.367424,9.711694e+08,35.352273,8.301768
Adventure|War,1237.771898,3075.436740,4.346107,9.726582e+08,35.225061,8.654501
Film-Noir|Romance|Thriller,930.000000,3089.746067,4.294382,9.726530e+08,33.638202,8.139326
Action|Adventure|Drama|Sci-Fi|War,1196.000000,3066.819398,4.292977,9.706984e+08,29.311706,8.309030
Film-Noir|Sci-Fi,541.000000,3125.264444,4.273333,9.709981e+08,30.425556,8.712778
Crime|Film-Noir,3220.771626,3092.305652,4.264129,9.722841e+08,34.934256,8.237601
Film-Noir,1492.304239,3108.521197,4.258105,9.726207e+08,34.720698,7.552369
Action|Adventure|Romance|War,969.000000,3138.565752,4.251656,9.710148e+08,36.445601,8.368969
Adventure|Children's|Drama|Musical,919.000000,3115.221187,4.247963,9.709969e+08,30.356810,7.960419
Drama|Film-Noir,3683.000000,2938.971338,4.218153,9.731589e+08,32.748408,8.555732
Film-Noir|Thriller,1588.108926,3146.418558,4.206757,9.719990e+08,34.187595,7.991427
Crime|Film-Noir|Mystery,942.000000,3149.051370,4.202055,9.712469e+08,37.085616,8.171233
Comedy|Mystery|Romance|Thriller,1422.095050,3194.611881,4.184158,9.729536e+08,36.758416,8.409901
Comedy|Drama|Musical,1288.000000,3144.410555,4.179785,9.713386e+08,29.538462,8.169052
Comedy|Mystery|Thriller,1269.000000,3006.019345,4.168155,9.716070e+08,35.433036,8.327381
Action|Adventure|Animation,3000.000000,2659.628986,4.147826,9.779637e+08,24.373913,7.965217
Comedy|Drama|Western,3035.841388,3119.464684,4.141264,9.711001e+08,36.400248,8.484511

In [168]:
mean_female_ratings = data[(data.genres == 'Drama')].pivot_table('rating', index=['title','genres'],
                      columns='gender', aggfunc='mean').sort_values(by='F', ascending=False)
mean_female_ratings[:20]

gender                                                            F         M
title                                              genres
I Am Cuba (Soy Cuba/Ya Kuba) (1964)                Drama   5.000000  4.750000
Song of Freedom (1936)                             Drama   5.000000       NaN
Woman of Paris, A (1923)                           Drama   5.000000  2.428571
Ballad of Narayama, The (Narayama Bushiko) (1958)  Drama   5.000000  3.428571
Gambler, The (A J�t�kos) (1997)                    Drama   5.000000  3.166667
Lamerica (1994)                                    Drama   5.000000  4.666667
World of Apu, The (Apur Sansar) (1959)             Drama   4.842105  4.189189
Hearts and Minds (1996)                            Drama   4.833333  4.000000
Apple, The (Sib) (1998)                            Drama   4.750000  4.600000
Rain (1932)                                        Drama   4.750000  3.461538
Aparajito (1956)                                   Drama   4.666667  3.857143
Panther (1995)                                     Drama   4.666667  2.920000
Flower of My Secret, The (La Flor de Mi Secreto... Drama   4.600000  3.250000
Before the Rain (Pred dozhdot) (1994)              Drama   4.600000  4.173913
Firelight (1997)                                   Drama   4.600000  3.833333
Pather Panchali (1955)                             Drama   4.571429  4.333333
Shawshank Redemption, The (1994)                   Drama   4.539075  4.560625
To Kill a Mockingbird (1962)                       Drama   4.536667  4.372611
Substance of Fire, The (1996)                      Drama   4.500000  3.500000
City, The (1998)                                   Drama   4.500000  3.250000